.carousel-inner {
    padding: 1em;
}
.card {
    margin: 0 0.9em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
.carousel-item {
    margin-right: 0;
    flex: 0 0 16.5%;
    display: block;
}
.carousel-inner {
    display: flex;
}
}
.card .img-wrapper {
    max-width: 100%;
    height: 9.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f0f0;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

.card .img-wrapper .img-detail {
    width: 100%; 
    height: 100%; 
}

.card .card-body {
    margin-top: 40px;
    height: 158px;
}

.card .card-body .card-title {
    width: 160px;
    display: -webkit-box;
    max-width: 400px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}